In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn. tree import DecisionTreeClassifier

std_scale = StandardScaler()

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Yhills_July12_Analytics/main/loan_prediction.csv")

In [4]:
data.sample(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
204,LP001691,Male,Yes,2,Not Graduate,No,3917,0.0,124.0,360.0,1.0,Semiurban,Y
567,LP002837,Male,Yes,3+,Graduate,No,3400,2500.0,123.0,360.0,0.0,Rural,N
302,LP001974,Female,No,0,Graduate,No,5000,0.0,132.0,360.0,1.0,Rural,Y
498,LP002600,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y
292,LP001940,Male,Yes,2,Graduate,No,3153,1560.0,134.0,360.0,1.0,Urban,Y

In [51]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [116]:
data.dtypes

Gender               float64
Married              float64
Dependents             int32
Education              int64
Self_Employed          int64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int64
Loan_Status            int64
dtype: object

In [113]:
data.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [54]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [55]:
data.shape

(614, 13)

In [94]:
data = data.drop(['Loan_ID',],axis=1)

In [95]:
mode = data['Credit_History'].mode()
mode

0    1.0
Name: Credit_History, dtype: float64

In [96]:
data['Credit_History'].fillna(data['Credit_History'].mode()[0], inplace=True)

In [92]:
mode = data['Gender'].mode()

In [93]:
data['Gender'].fillna(data['Gender'].mode()[0], inplace=True)

In [99]:
mode = data['Self_Employed'].mode()
data['Self_Employed'].fillna(data['Self_Employed'].mode()[0], inplace=True)

In [90]:
mode = data['LoanAmount'].mode()
data['LoanAmount'].fillna(data['LoanAmount'].mode()[0], inplace=True)

In [89]:
mode = data['Loan_Amount_Term'].mode()
data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].mode()[0], inplace=True)

In [27]:
data['Gender'].fillna(data['Gender'].mode()[0], inplace=True)

In [102]:
mode = data['Married'].mode()
data['Married'].fillna(data['Married'].mode()[0], inplace=True)

In [111]:
mode = data['Dependents'].mode()
data['Dependents'].fillna(data['Dependents'].mode()[0], inplace=True)

In [115]:
data['Dependents'] = data['Dependents'].replace({'3+': 4}).astype(int)

In [87]:
data['Gender'] = data['Gender'].map({'Male':0,'Female':1})

In [86]:
data['Married'] = data['Married'].map({'Yes':0,'No':1})

In [85]:
data['Education'] = data['Education'].map({'Not Graduate':0,'Graduate':1})

In [98]:
data['Self_Employed'] = data['Self_Employed'].map({'No':0,'Yes':1})

In [105]:
data['Loan_Status'] = data['Loan_Status'].map({'N':0,'Y':1})

In [6]:
data['Property_Area'] = data['Property_Area'].map({'Urban':0,'Semiurban':1,'Rural':2})

In [7]:
data.sample(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
368,LP002190,Male,Yes,1,Graduate,No,6325,0.0,175.0,360.0,1.0,1,Y
552,LP002785,Male,Yes,1,Graduate,No,3333,3250.0,158.0,360.0,1.0,0,Y
467,LP002501,NaN,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,1,Y
253,LP001843,Male,Yes,1,Not Graduate,No,2661,7101.0,279.0,180.0,1.0,1,Y
251,LP001836,Female,No,2,Graduate,No,3427,0.0,138.0,360.0,1.0,0,N
354,LP002143,Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,1,Y
318,LP002043,Female,No,1,Graduate,No,3541,0.0,112.0,360.0,NaN,1,Y
415,LP002337,Female,No,0,Graduate,No,2995,0.0,60.0,360.0,1.0,0,Y
533,LP002729,Male,No,1,Graduate,No,11250,0.0,196.0,360.0,NaN,1,N
364,LP002180,Male,No,0,Graduate,Yes,6822,0.0,141.0,360.0,1.0,2,Y
263,LP001871,Female,No,0,Graduate,No,7200,0.0,120.0,360.0,1.0,2,Y
239,LP001792,Male,Yes,1,Graduate,No,3315,0.0,96.0,360.0,1.0,1,Y
447,LP002435,Male,Yes,0,Graduate,NaN,3539,1376.0,55.0,360.0,1.0,2,N
279,LP001908,Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,NaN,2,Y
62,LP001207,Male,Yes,0,Not Graduate,Yes,2609,3449.0,165.0,180.0,0.0,2,N
150,LP001528,Male,No,0,Graduate,No,6277,0.0,118.0,360.0,0.0,2,N
300,LP001964,Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,0,N
96,LP001327,Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,1,Y
165,LP001574,Male,Yes,0,Graduate,No,3707,3166.0,182.0,NaN,1.0,2,Y
36,LP001109,Male,Yes,0,Graduate,No,1828,1330.0,100.0,NaN,0.0,0,N
359,LP002160,Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,1,Y
589,LP002926,Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,1,N
484,LP002543,Male,Yes,2,Graduate,No,8333,0.0,246.0,360.0,1.0,1,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,2,Y
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,NaN,1,Y
243,LP001807,Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,2,Y
170,LP001581,Male,Yes,0,Not Graduate,NaN,1820,1769.0,95.0,360.0,1.0,2,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,2,N
374,LP002209,Female,No,0,Graduate,NaN,2764,1459.0,110.0,360.0,1.0,0,Y
336,LP002110,Male,Yes,1,Graduate,NaN,5250,688.0,160.0,360.0,1.0,2,Y
33,LP001098,Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,1,Y
543,LP002755,Male,Yes,1,Not Graduate,No,2239,2524.0,128.0,360.0,1.0,0,Y
339,LP002114,Female,No,0,Graduate,No,4160,0.0,71.0,360.0,1.0,1,Y
429,LP002370,Male,No,0,Not Graduate,No,2717,0.0,60.0,180.0,1.0,0,Y
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201.0,360.0,NaN,0,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,2,N
538,LP002739,Male,Yes,0,Not Graduate,No,2917,536.0,66.0,360.0,1.0,2,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,1,Y
69,LP001241,Female,No,0,Graduate,No,4300,0.0,136.0,360.0,0.0,1,N
196,LP001666,Male,No,0,Graduate,No,8333,3750.0,187.0,360.0,1.0,2,Y
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308.0,360.0,1.0,2,N
161,LP001562,Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,0,N
38,LP001114,Male,No,0,Graduate,No,4166,7210.0,184.0,360.0,1.0,0,Y
510,LP002637,Male,No,0,Not Graduate,No,3598,1287.0,100.0,360.0,1.0,2,N
556,LP002794,Female,No,0,Graduate,No,2667,1625.0,84.0,360.0,NaN,0,Y
537,LP002738,Male,No,2,Graduate,No,3617,0.0,107.0,360.0,1.0,1,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,2,Y
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83.0,360.0,1.0,0,N
526,LP002705,Male,Yes,0,Graduate,No,3775,0.0,110.0,360.0,1.0,1,Y
575,LP002868,Male,Yes,2,Graduate,No,3159,461.0,108.0,84.0,1.0,0,Y

In [117]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,1.0,0,1,0,5849,0.0,120.0,360.0,1.0,0,1
1,0.0,0.0,1,1,0,4583,1508.0,128.0,360.0,1.0,2,0
2,0.0,0.0,0,1,1,3000,0.0,66.0,360.0,1.0,0,1
3,0.0,0.0,0,0,0,2583,2358.0,120.0,360.0,1.0,0,1
4,0.0,1.0,0,1,0,6000,0.0,141.0,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,1.0,1.0,0,1,0,2900,0.0,71.0,360.0,1.0,2,1
610,0.0,0.0,4,1,0,4106,0.0,40.0,180.0,1.0,2,1
611,0.0,0.0,1,1,0,8072,240.0,253.0,360.0,1.0,0,1
612,0.0,0.0,2,1,0,7583,0.0,187.0,360.0,1.0,0,1
613,1.0,1.0,0,1,1,4583,0.0,133.0,360.0,0.0,1,0

In [118]:
x = data.drop("Loan_Status",axis =1)
y = data['Loan_Status']

In [152]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.49,random_state=1)

In [153]:
reg_model = LogisticRegression()
reg_model.fit(x_train,y_train)

LogisticRegression()

In [154]:
reg_model.score(x_train,y_train)

0.8178913738019169

In [155]:
reg_model.score(x_test,y_test)

0.8073089700996677

In [178]:
from sklearn.ensemble import RandomForestClassifier
rfcl =  RandomForestClassifier(n_estimators=8,random_state=1)
rfcltr =  rfcl.fit(x_train,y_train)
rfclte =  rfcl.fit(x_test,y_test)
rfcltr.score(x_test,y_test)

0.9867109634551495

In [179]:
rfclte.score(x_train,y_train)

0.7859424920127795